{
	"$schema": "https://turborepo.org/schema.json",
	"extends": ["//"],
	"tasks": {
		"dev": {
			"env": ["DEV", "PUBLIC_SERVER_HOST"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"env": [
				"PUBLIC_SERVER_HOST",
				"PUBLIC_SITE_ORIGIN",
				"VERCEL_URL",
				"URL",
				"DEPLOY_PRIME_URL",
				"CF_PAGES_URL"
			]
		}
	}
}
