{
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"cSpell.words": [
		"Angvel",
		"commitlint",
		"dimforge",
		"instanceds",
		"Linvel",
		"mrdoob",
		"timestep",
		"tsyringe",
		"turborepo"
	],
	"editor.formatOnSave": true
}
